Panacea/ReportVentas.xaml

<Window xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=Panacea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panacea"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:Viewer1="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"  x:Class="Panacea.ReportVentas"
        mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ReportVentas" Height="528.347" Width="850.049">
    <Grid>
        <Grid Background="#99FFFF" Height="80" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Reporte de Ventas" FontSize="30" VerticalAlignment="Center" FontFamily="Showcard Gothic" />
            </StackPanel>
            <Image Source="img/vi.jpg" Margin="0,0,-0.2,0" HorizontalAlignment="Right" />
            <Image Source="img/em2.jpg" Margin="0,0,114.2,0" HorizontalAlignment="Right" />
        </Grid>
        <Grid Width="331" HorizontalAlignment="Left" Margin="0,81,0,0.4">
            <StackPanel Orientation="Vertical">
                <Label Content="Reporte de ventas" HorizontalAlignment="Center" Width="207" FontSize="20" Margin="64,0,40.2,0"/>
                <DatePicker x:Name="datepik1"
  materialDesign:HintAssist.Hint="Fecha Limite" FontSize="17" Foreground="Black"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="230" Margin="10" />
                <DatePicker x:Name="datepik12"
  materialDesign:HintAssist.Hint="Fecha Limite" FontSize="17" Foreground="Black"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="230" Margin="10" />
                <Button x:Name="Seleccionar" Content="Seleccionar " Margin="63,10,48.8,10" Click="Seleccionar_Click" Background="Black"/>
                <Button x:Name="btnsal" Content="Salir" Width="100" Background="Black" />
            </StackPanel>

        </Grid>
        <Grid Margin="354,81,8.4,0.4">
            <Label Content="Productos Mas Vendidos" HorizontalAlignment="Center" FontSize="20" Margin="128,0,127.6,379" />
            <ComboBox x:Name="combonum" HorizontalAlignment="Left" Margin="144,45,0,0" VerticalAlignment="Top" Width="218">
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="15"/>
            </ComboBox>
            <Button Content="Generar Reporte" Background="Black" x:Name="btnrepor2" HorizontalAlignment="Left" Margin="151,133,0,0" VerticalAlignment="Top" Width="185" Click="btnrepor2_Click"/>
        </Grid>
    </Grid>
</Window>
